#-- copyright
#OpenProject is an open source project management software.
#Copyright (C) 2012-2020 the OpenProject GmbH
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License version 3.
#OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
#Copyright (C) 2006-2017 Jean-Philippe Lang
#Copyright (C) 2010-2013 the ChiliProject Team
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#See docs/COPYRIGHT.rdoc for more details.
#++
vi:
  js:
    ajax:
      hide: "Ẩn"
      loading: "Đang tải..."
    attachments:
      draggable_hint: |
        Kéo trên trường được soạn thảo để chèn ảnh hoặc file đính kèm. Trường soạn thảo đang được đóng sẽ được mở lại khi bạn kéo thả.
    autocomplete_select:
      placeholder:
        multi: "Thêm \"%{name}\""
        single: "Chọn \"%{name}\""
      remove: "Xoá %{name}"
      active: "Kích hoạt %{label} %{name}"
    close_popup_title: "Đóng"
    close_filter_title: "Đóng bộ lọc"
    close_form_title: "Đóng biểu mẫu"
    button_add_watcher: "Thêm người theo dõi"
    button_add: "Thêm"
    button_back: "Quay lại"
    button_back_to_list_view: "Quay lại danh sách"
    button_cancel: "Hủy"
    button_close: "Đóng"
    button_change_project: "Đổi dự án"
    button_check_all: "Đánh dấu tất cả"
    button_configure-form: "Cấu hình biểu mẫu"
    button_confirm: "Xác nhận"
    button_continue: "Tiếp tục"
    button_copy: "Sao chép"
    button_custom-fields: "Tùy chỉnh mục"
    button_delete: "Xoá"
    button_delete_watcher: "Xóa người xem"
    button_details_view: "Thông tin chi tiết xem"
    button_duplicate: "Nhân đôi"
    button_edit: "Chỉnh sửa"
    button_filter: "Bộ lọc"
    button_collapse_all: "Thu gọn tất cả"
    button_expand_all: "Mở rộng tất cả"
    button_advanced_filter: "Bộ lọc nâng cao"
    button_list_view: "Xem kiểu danh sách"
    button_show_view: "Xem toàn màn hình"
    button_log_time: "Thời gian truy cập"
    button_more: "Xem thêm"
    button_open_details: "Mở thông tin chi tiết xem"
    button_close_details: "Đóng xem chi tiết"
    button_open_fullscreen: "Mở chế độ toàn màn hình"
    button_show_cards: "Hiển thị duới dạng thẻ"
    button_show_list: "Hiển thị dưới dạng danh sách"
    button_quote: "Trích dẫn"
    button_save: "Lưu"
    button_settings: "Cài đặt"
    button_uncheck_all: "Bỏ chọn tất cả"
    button_update: "Cập Nhật"
    button_export-pdf: "Tải PDF"
    button_export-atom: "Tải về Atom"
    calendar:
      title: 'Lịch'
      too_many: 'Tổng cộng có %{count} công việc, nhưng chỉ %{max} có thể được hiển thị.'
    card:
      add_new: 'Thêm thẻ mới'
      highlighting:
        inline: 'Đánh dấu nội tuyến:'
        entire_card_by: 'Toàn bộ thẻ của'
      remove_from_list: 'Xóa thẻ khỏi danh sách'
    caption_rate_history: "Rate history"
    clipboard:
      browser_error: "Trình duyệt không hỗ trợ copy vào clipboard. Vui lòng copy văn bản đã chọn theo cách thủ công."
      copied_successful: "Sao chép thành công vào clipboard!"
    chart:
      type: 'Kiểu đồ thị'
      axis_criteria: 'Tiêu chí trục'
      modal_title: 'Bảng cấu hình công việc'
      types:
        line: 'Dòng'
        horizontal_bar: 'Cột ngang'
        bar: 'Thanh'
        pie: 'Biểu đồ tròn'
        doughnut: 'Bánh vòng'
        radar: 'Ra đa'
        polar_area: 'Vùng cực'
      tabs:
        graph_settings: 'Tổng quan'
        dataset: 'Dataset %{number}'
      errors:
        could_not_load: 'The data to display the graph could not be loaded. The necessary permissions may be lacking.'
    description_available_columns: "Cột có sẵn"
    description_current_position: "Bạn đang ở đây:"
    description_select_work_package: "Chọn work package #%{id}"
    description_selected_columns: "Các cột được lựa chọn"
    description_subwork_package: "Con của work package #%{id}"
    editor:
      preview: 'Bật tắt chế độ xem trước'
      source_code: 'Toggle Markdown source mode'
      error_saving_failed: 'Saving the document failed with the following error: %{error}'
      error_initialization_failed: 'Failed to initialize CKEditor!'
      mode:
        manual: 'Switch to Markdown source'
        wysiwyg: 'Switch to WYSIWYG editor'
      macro:
        error: 'Cannot expand macro: %{message}'
        attribute_reference:
          macro_help_tooltip: 'This text segment is being dynamically rendered by a macro.'
          not_found: 'Requested resource could not be found'
          invalid_attribute: "The selected attribute '%{name}' does not exist."
        child_pages:
          button: 'Liên kết đến trang con'
          include_parent: 'Bao gồm trang trước'
          text: '[Placeholder] Liên kết tới trang con của'
          page: 'Trang wiki'
          this_page: 'trang này'
          hint: |
            Để trường này rỗng đẻ liệt kêtất cả các trang con của trang hiện tại. Nếu bạn muốn tham chiếu đến một trang khác, hãy cung cấp tiêu đề hoặc lời bình của trang.
        code_block:
          button: 'Chèn đoạn mã'
          title: 'Insert / sửa đoạn mã'
          language: 'Định dạng ngôn ngữ'
          language_hint: 'Nhập ngôn ngữ định dạng sẽ được sử dụng để làm nổi bật (nếu được hỗ trợ).'
        dropdown:
          macros: 'Macro'
          chose_macro: 'Chọn macro'
        toc: 'Mục lục'
        toolbar_help: 'Bấm vào để chọn tiện ích và hiển thị thanh công cụ. Bấm đúp để chỉnh sửa tiện ích'
        wiki_page_include:
          button: 'Bao gồm các nội dung của một trang wiki khác'
          text: '[Placeholder] bao gồm trang wiki của'
          page: 'Trang wiki'
          not_set: '(Trang chưa được thiết lập)'
          hint: |
            Bao gồm các nội dung của các trang wiki khác bằng cách xác định các tiêu đề hoặc bình luận. Bạn có thể bao gồm các trang wiki của dự án khác bằng cách tách chúng với một dấu phẩy như ví dụ sau.
        work_package_button:
          button: 'Chèn nút tạo gói'
          type: 'Kiểu của gói công việc'
          button_style: 'Sử dụng kiểu nút'
          button_style_hint: 'Tùy chọn: Kiểm tra xem macro xuất hiện như là một nút, chứ không phải là một liên kết.'
          without_type: 'Work package liên quan'
          with_type: 'Tạo gói công việc (loại: %{typename})'
        embedded_table:
          button: 'Nhúng danh sách gói công việc dưới dạng bảng'
          text: '[Placeholder] gói công việc nhúng'
        embedded_calendar:
          text: '[Placeholder] Embedded calendar'
    admin:
      type_form:
        custom_field: 'Tùy chỉnh mục'
        inactive: 'Không hoạt động'
        drag_to_activate: "Drag fields from here to activate them"
        add_group: "Thêm 1 nhóm thuộc tính"
        add_table: "Add table of related work packages"
        edit_query: 'Chỉnh sửa truy vấn'
        new_group: 'Nhóm mới'
        reset_to_defaults: 'Đặt lại về mặc định'
      enterprise:
        trial:
          confirmation: "Confirmation of email address"
          confirmation_info: >
            We sent you an email on %{date} to %{email}. Please check your inbox and click the confirmation link provided to start your 14 days trial.
          form:
            general_consent: >
              I agree with the <a target="_blank" href="%{link_terms}">terms of service</a> and the <a target="_blank" href="%{link_privacy}">privacy policy</a>.
            invalid_email: "Invalid email address"
            label_company: "Company"
            label_first_name: "Tên"
            label_last_name: "Họ"
            label_email: "Thư điện tử"
            label_domain: "Domain"
            label_subscriber: "Người đăng ký"
            label_maximum_users: "Số người dùng hoạt động tối đa"
            label_starts_at: "Starts at"
            label_expires_at: "Hết hạn lúc"
            receive_newsletter: I want to receive the OpenProject <a target="_blank" href="%{link}">newsletter</a>.
            taken_domain: There can only be one active trial per domain.
            taken_email: Each user can only create one trial.
          email_not_received: "You did not receive an email? You can resend the email with the link on the right."
          try_another_email: "Or try it with another email address."
          next_steps: "Next steps"
          resend_link: "Resend"
          resend_success: "Email has been resent. Please check your emails and click the confirmation link provided."
          resend_warning: "Could not resend email."
          session_timeout: "Your session timed out. Please try to reload the page or resend email."
          status_label: "Status:"
          status_confirmed: "confirmed"
          status_waiting: "email sent - waiting for confirmation"
          test_ee: "Test the Enterprise Edition 14 days for free"
          quick_overview: "Get a quick overview of project management and team collaboration with OpenProject Enterprise Edition."
        upsale:
          become_hero: "Become a hero!"
          benefits:
            description: "What are the benefits?"
            high_security: "Security features"
            high_security_text: "Single sign on (SAML, OpenID Connect, CAS), two-factor authentication and automatic sync of LDAP groups."
            installation: "Installation support"
            installation_text: "Experienced software engineers guide you through the complete installation and setup process in your own infrastructure."
            premium_features: "Premium features"
            premium_features_text: "Agile boards, custom theme and logo, graphs, intelligent workflows with custom actions, full text search for work package attachments and multi-select custom fields."
            professional_support: "Hỗ trợ chuyên nghiệp"
            professional_support_text: "Get reliable, high-touch support from senior support engineers with expert knowledge about running OpenProject in business-critical environments."
          button_start_trial: "Bắt đầu dùng thử miễn phí"
          button_book_now: "Đặt chỗ ngay"
          confidence: >
            We deliver the confidence of a tested and supported enterprise-class project management software - with Open Source and an open mind.
          link_quote: "Lấy trích dẫn"
          text: >
            The OpenProject Enterprise Edition builds on top of the Community Edition. It includes premium features and professional support mainly aimed at organizations with more than 10 users that manage business critical projects with OpenProject.
          unlimited: "Unlimited"
          you_contribute: "Developers need to pay their bills, too. With the Enterprise Edition, you substantially contribute to this Open Source community effort."
    custom_actions:
      date:
        specific: 'lúc'
        current_date: 'Ngày hiện tại'
    error:
      internal: "Lỗi nội bộ đã xảy ra."
      cannot_save_changes_with_message: "Không thể lưu thay đổi của bạn do lỗi sau: %{error}"
      query_saving: "Các tiêu chí không thể được lưu."
      embedded_table_loading: "Không thể nạp được vùng nhìn nhúng: %{message}"
    enumeration_activities: "Hoạt động (theo dõi thời gian)"
    enumeration_doc_categories: "Document categories"
    enumeration_work_package_priorities: "Độ ưu tiên của work package"
    filter:
      description:
        text_open_filter: "Mở bộ lọc này với 'ALT' và phím mũi tên."
        text_close_filter: "Để nhập thôi ô đang kích hoạt nội dung Vd ấn enter. Nếu không muốn lọc lựa chọn mục rỗng đầu tiên."
      noneElement: "(trống)"
      time_zone_converted:
        two_values: "%{from} - %{to} in your local time."
        only_start: "From %{from} in your local time."
        only_end: "Till %{to} in your local time."
      value_spacer: "-"
      sorting:
        criteria:
          one: "Tiêu chí phân loại đầu tiên"
          two: "Tiêu chí phân loại thứ hai"
          three: "Tiêu chí phân loại thứ ba"
      upsale_for_more: "Để xem thêm các lọc nâng cao, hãy kiểm tra các"
      upsale_link: 'Phiên bản doanh nghiệp.'
    general_text_no: "không"
    general_text_yes: "có"
    general_text_No: "Không"
    general_text_Yes: "Có"
    hal:
      error:
        update_conflict_refresh: "Nhấn vào đây để làm mới tài nguyên và cập nhật lên phiên bản mới nhất."
        edit_prohibited: "Chỉnh sửa%{attribute} bị chặn đối với tài nguyên này. Thuộc tính này có nguồn gốc từ các mối quan hệ (ví dụ: trẻ em) hoặc mặt khác không thể định cấu hình."
        format:
          date: "%{attribute} không phải là ngày hợp lệ - phải là YYYY-MM-DD."
        general: "Lỗi đã xảy ra."
    homescreen:
      blocks:
        new_features:
          text_new_features: "Read about new features and product updates."
          learn_about: "Tìm hiểu thêm về các tính năng mới"
          standard:
            learn_about_link: https://www.openproject.org/openproject-11-1-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li><b>Improved stylings</b>  of the WYSIWYG editor.</li> <li>Direct display of <b>user name for @notifications</b> while editing.</li> <li>Extended authentication profile with an <b>OpenID Connect provider.</b></li> <li>Display project <b>milestones aggregated</b> in single row in Gantt chart.</li> <li><b>Collapse all button for groups</b> in the work packages list.</li> <li><b>Optimization for printing,</b> e.g. wiki pages, via the browser print function.</li> </ul>
          bim:
            learn_about_link: https://www.openproject.org/openproject-11-0-release
            current_new_feature_html: >
              The release contains various new features and improvements: <br> <ul class="%{list_styling_class}"> <li><b>Improved stylings</b>  of the WYSIWYG editor.</li> <li>Direct display of <b>user name for @notifications</b> while editing.</li> <li>Extended authentication profile with an <b>OpenID Connect provider.</b></li> <li>Display project <b>milestones aggregated</b> in single row in Gantt chart.</li> <li><b>Collapse all button for groups</b> in the work packages list.</li> <li><b>Optimization for printing,</b> e.g. wiki pages, via the browser print function.</li> </ul>
    label_activate: "Activate"
    label_add_column_after: "Thêm cột phía sau"
    label_add_column_before: "Thêm cột phía trước"
    label_add_columns: "Add columns"
    label_add_comment: "Thêm bình luận"
    label_add_comment_title: "Comment and type @ to notify other people"
    label_add_row_after: "Thêm dòng bên dưới"
    label_add_row_before: "Thêm dòng bên trên"
    label_add_selected_columns: "Thêm cột đang chọn"
    label_added_by: "được gửi bởi"
    label_added_time_by: "Added by <a href=%{authorLink}>%{author}</a> at %{age}"
    label_ago: "vài ngày trước"
    label_all: "tất cả"
    label_all_work_packages: "Tất cả công việc"
    label_and: "and"
    label_ascending: "Tăng dần"
    label_author: "Tác giả: %{user}"
    label_avatar: "Hình đại diện"
    label_between: "giữa"
    label_board: "Bảng"
    label_board_locked: "Đã khóa"
    label_board_plural: "Bảng"
    label_board_sticky: "Chú ý"
    label_create: "Tạo mới"
    label_create_work_package: "Create new work package"
    label_created_by: "Được tạo bởi"
    label_date: "Ngày"
    label_date_with_format: "Nhập vào %{date_attribute} bằng cách sử dụng định dạng sau: %{format}"
    label_deactivate: "Tắt"
    label_descending: "Giảm dần"
    label_description: "Mô tả"
    label_details: "Chi tiết"
    label_display: "Hiển thị"
    label_cancel_comment: "Hủy bình luận"
    label_closed_work_packages: "đã đóng"
    label_collapse: "Thu gọn"
    label_collapsed: "đóng"
    label_collapse_all: "Thu gọn tất cả"
    label_comment: "Nhận xét"
    label_committed_at: "%{committed_revision_link} lúc %{date}"
    label_committed_link: "phiên bản commit %{revision_identifier}"
    label_contains: "bao gồm"
    label_created_on: "tạo ngày"
    label_edit_comment: "Chỉnh sửa chú thích này"
    label_edit_status: "Trạng thái chỉnh sửa của nhóm công việc"
    label_equals: "là"
    label_expand: "Mở rộng"
    label_expanded: "đã mở rộng"
    label_expand_all: "Mở rộng tất cả"
    label_expand_project_menu: "Mở rộng menu dự án"
    label_export: "Xuất"
    label_export_preparing: "The export is being prepared and will be downloaded shortly."
    label_filename: "Tệp"
    label_filesize: "Kích cỡ"
    label_general: "Tổng quan"
    label_global_roles: "Global Roles"
    label_greater_or_equal: ">="
    label_group: 'Nhóm'
    label_group_by: "Nhóm theo"
    label_group_plural: "Các Nhóm"
    label_hide_attributes: "Hiện ít hơn"
    label_hide_column: "Ẩn cột"
    label_hide_project_menu: "Thu gọn menu dự án"
    label_in: "trong"
    label_in_less_than: "ít hơn"
    label_in_more_than: "nhiều hơn"
    label_incoming_emails: "Các thư đến"
    label_information_plural: "Thông tin"
    label_import: "Nhập"
    label_latest_activity: "Hoạt động mới nhất"
    label_last_updated_on: "Cập nhật lần cuối lúc"
    label_learn_more_link: "Learn more"
    label_less_or_equal: "<="
    label_less_than_ago: "less than days ago"
    label_loading: "Loading..."
    label_mail_notification: "Thông báo qua email"
    label_me: "me"
    label_meeting_agenda: "Các ý chính"
    label_meeting_minutes: "Phút"
    label_menu_collapse: "thu lại"
    label_menu_expand: "mở rộng"
    label_more_than_ago: "nhiều hơn mấy ngày trước"
    label_next: "Tiếp"
    label_no_color: "Không màu"
    label_no_data: "Không có dữ liệu để hiển thị"
    label_no_due_date: "no finish date"
    label_no_start_date: "không có ngày bắt đầu"
    label_no_value: "Không có giá trị"
    label_none: "không"
    label_not_contains: "không chứa"
    label_not_equals: "không là"
    label_on: "lúc"
    label_open_menu: "Mở trình đơn"
    label_open_context_menu: "Mở menu ngữ cảnh"
    label_open_work_packages: "mở"
    label_password: "Mật khẩu"
    label_previous: "Trước đó"
    label_per_page: "Mỗi trang:"
    label_please_wait: "Vui lòng chờ"
    label_project_plural: "Các dự án"
    label_visibility_settings: "Cài đặt hiển thị"
    label_quote_comment: "Trích bình luận này"
    label_recent: "Gần đây"
    label_reset: "Reset"
    label_remove_column: "Xóa cột"
    label_remove_columns: "Loại bỏ cột được chọn"
    label_remove_row: "Xóa hàng"
    label_report: "Báo cáo"
    label_repository_plural: "Kho lưu trữ"
    label_save_as: "Lưu thành"
    label_select_watcher: "Chọn một người theo dõi..."
    label_selected_filter_list: "Các bộ lọc đã chọn: %s"
    label_show_attributes: "Hiển thị tất cả các thuộc tính"
    label_show_in_menu: "Hiển thị chế độ xem trong menu"
    label_sort_by: "Sort by"
    label_sorted_by: "sắp xếp theo"
    label_sort_higher: "Chuyển lên"
    label_sort_lower: "Dịch xuống"
    label_sorting: "Sắp xếp"
    label_spent_time: "Thời gian"
    label_star_query: "Ưa thích"
    label_press_enter_to_save: "Nhấn enter để lưu."
    label_public_query: "Công cộng"
    label_sum: "Tổng"
    label_sum_for: "Tổng cho"
    label_subject: "Chủ đề"
    label_this_week: "tuần này"
    label_today: "Today"
    label_time_entry_plural: "Thời gian"
    label_up: "Lên"
    label_user_plural: "Người dùng"
    label_activity_show_only_comments: "Hiển thị các hoạt động với các bình luận"
    label_activity_show_all: "Hiển thị các hoạt động"
    label_total_progress: "%{percent}% Tổng tiến độ"
    label_total_amount: "Tổng số tiền%{amount}"
    label_updated_on: "cập Nhật ngày"
    label_value_derived_from_children: "(value derived from children)"
    label_children_derived_duration: "Work package's children derived duration"
    label_warning: "Warning"
    label_work_package: "Work Package"
    label_work_package_parent: "Parent work package"
    label_work_package_plural: "Work Packages"
    label_watch: "Theo dõi"
    label_watch_work_package: "Xem gói công việc"
    label_watcher_added_successfully: "Đã thêm nhận xét thành công."
    label_watcher_deleted_successfully: "Watcher successfully deleted!"
    label_work_package_details_you_are_here: "You're on the %{tab} tab for %{type} %{subject}."
    label_unwatch: "Ngừng theo dõi"
    label_unwatch_work_package: "Unwatch work package"
    label_uploaded_by: "Uploaded by"
    label_default_queries: "Giao diện Mặc định"
    label_starred_queries: "Mục xem ưa thích"
    label_global_queries: "Mục xem công khai"
    label_custom_queries: "Mục xem riêng"
    label_columns: "Cột"
    label_attachments: Tập tin
    label_drop_files: Thả các tập tin ở đây
    label_drop_files_hint: hoặc nhấn vào đây để thêm tập tin
    label_drop_folders_hint: You cannot upload folders as an attachment. Please select single files.
    label_add_attachments: "Tệp đính kèm"
    label_formattable_attachment_hint: "Đính kèm và liên kết tập tin bằng cách thả vào đây, hoặc copy và dán."
    label_remove_file: "Xóa %{fileName}"
    label_remove_watcher: "Loại bỏ người theo dõi %{name}"
    label_remove_all_files: Xóa tất cả các tập tin
    label_add_description: "Thêm mô tả cho %{file}"
    label_upload_notification: "Tải lên tệp tin..."
    label_work_package_upload_notification: "Tải file cho một công việc #%{id}: %{subject}"
    label_wp_id_added_by: "#%{id} added by %{author}"
    label_files_to_upload: "Những tập tin này sẽ được tải lên:"
    label_rejected_files: "Các tệp này không thể được tải lên:"
    label_rejected_files_reason: "Các tệp này không thể được tải lên như kích thước của họ là lớn hơn %{maximumFilesize}"
    label_wait: "Xin vui lòng chờ cho cấu hình..."
    label_upload_counter: "%{done} %{count} tập tin hoàn thành"
    label_validation_error: "Không thể lưu các công việc do các lỗi sau đây:"
    label_version_plural: "Các phiên bản"
    label_view_has_changed: "This view has unsaved changes. Click to save them."
    help_texts:
      show_modal: 'Hiển thị văn bản trợ giúp'
    onboarding:
      buttons:
        skip: 'Bỏ qua'
        next: 'Tiếp'
        got_it: 'Đã hiểu'
      steps:
        help_menu: 'In the <b>Help</b> menu you will find a user guide and additional help resources. <br> Enjoy your work with OpenProject!'
        members: 'Invite new <b>Members</b> to join your project.'
        project_selection: 'Please click on one of the projects with useful demo data to get started. <br> The <b>Demo project</b> suits best for classical project management, while the <b>Scrum project</b> is better for Agile project management.'
        sidebar_arrow: "With the arrow you can navigate back to the project's <b>Main menu</b>."
        welcome: 'Take a three minutes introduction tour to learn the most <b>important features</b>. <br> We recommend completing the steps until the end. You can restart the tour any time.'
        wiki: 'Within the <b>Wiki</b> you can document and share knowledge together with your team.'
        backlogs:
          overview: "Manage your work in the <b>Backlogs</b> view. <br> On the right you have the Product Backlog or a Bug Backlog, on the left you will have the respective sprints. Here you can create <b>epics, user stories, and bugs</b>, prioritize via drag'n'drop and add them to a sprint."
          task_board_arrow: 'To see your <b>Task board</b>, open the Sprint drop-down...'
          task_board_select: '... and select the <b>Task board</b> entry.'
          task_board: "The <b>Task board</b> visualizes the progress for this sprint. Add new tasks or impediments with the + icon next to a user story. Via drag'n'drop you can update the status."
        boards:
          overview: 'Manage your work within an intuitive <b>Boards</b> view.'
          lists: 'You can create multiple lists (columns) within one Board view, e.g. to create a KANBAN board.'
          add: 'Click the + will <b>add a new card</b> to the list within a Board.'
          drag: 'Drag & Drop your cards within a list to re-order, or to another list. A double click will open the details view.'
        wp:
          toggler: "Now let's have a look at the <b>Work package</b> section, which gives you a more detailed view of your work."
          list: 'This is the <b>Work package</b> list with the important work within your project, such as tasks, milestones, phases, and more. <br> You can create or edit a work package directly within this list. To see its details you can double click on a row.'
          full_view: 'Within the <b>Work package details</b> you find all relevant information, such as description, status and priority, activities, dependencies or comments.'
          back_button: 'With the arrow you can navigate back to the work package list.'
          create_button: 'The <b>Create</b> button will add a new work package to your project.'
          timeline_button: 'You can activate the <b>Gantt chart</b> to create a timeline for your project.'
          timeline: 'Here you can edit your project plan. Create new phases, milestones, and add dependencies. All team members can see and update the latest plan at any time.'
    password_confirmation:
      field_description: 'You need to enter your account password to confirm this change.'
      title: 'Confirm your password to continue'
    pagination:
      no_other_page: "Bạn đang trên trang duy nhất."
      pages:
        next: "Chuyển đến trang tiếp theo"
        previous: "Trở lại trang trước"
    placeholders:
      default: '-'
      subject: 'Nhập tiêu đề ở đây'
      selection: 'Vui lòng chọn'
      relation_description: 'Click to add description for this relation'
    project:
      required_outside_context: >
        Please choose a project to create the work package in to see all attributes. You can only select projects which have the type above activated.
      context: 'Project context'
      work_package_belongs_to: 'This work package belongs to project %{projectname}.'
      click_to_switch_context: 'Open this work package in that project.'
      confirm_template_load: 'Switching the template will reload the page and you will lose all input to this form. Continue?'
      autocompleter:
        label: 'Project autocompletion'
    text_are_you_sure: "Are you sure?"
    types:
      attribute_groups:
        error_duplicate_group_name: "The name %{group} is used more than once. Group names must be unique."
        error_no_table_configured: "Please configure a table for %{group}."
        reset_title: "Reset form configuration"
        confirm_reset: >
          Chú ý: Bạn có chắc bạn muốn đặt lại cấu hình dạng? Điều này sẽ thiết lập lại các thuộc tính của nhóm mặc định và vô hiệu hóa tất cả các trường tùy chỉnh.
        upgrade_to_ee: "Nâng cấp lên Ultimate Edition"
        upgrade_to_ee_text: "Wow! If you need this feature you are a super pro! Would you mind supporting us OpenSource developers by becoming an Enterprise Edition client?"
        more_information: "More information"
        nevermind: "Nevermind"
      edit:
        form_configuration: "Cấu hình biểu mẫu"
        projects: "Các dự án"
        settings: "Cài đặt"
    time_entry:
      project: 'Dự án'
      work_package: 'Work Package'
      work_package_required: 'Yều cầu chọn một gói công việc đầu tiên.'
      activity: 'Hoạt động'
      comment: 'Nhận xét'
      duration: 'Duration'
      spent_on: 'Ngày'
      hours: 'Giờ'
      title: 'Thời gian truy cập'
    two_factor_authentication:
      label_two_factor_authentication: 'Two-factor authentication'
    watchers:
      label_loading: lấy danh sách người theo dõi...
      label_error_loading: Lỗi khi tải về danh sách người theo dõi
      label_search_watchers: Tìm kiếm người theo dõi
      label_add: Thêm người theo dõi
      label_discard: Loại bỏ lựa chọn
      typeahead_placeholder: Search for possible watchers
    relation_labels:
      parent: "Cha"
      children: "Children"
      relates: "Related To"
      duplicates: "Duplicates"
      duplicated: "Duplicated by"
      blocks: "Blocks"
      blocked: "Blocked by"
      precedes: "Precedes"
      follows: "Follows"
      includes: "Includes"
      partof: "Part of"
      requires: "Requires"
      required: "Required by"
      relation_type: "relation type"
    relations_hierarchy:
      parent_headline: "Cha"
      hierarchy_headline: "Hệ thống phân cấp"
      children_headline: "Children"
    relation_buttons:
      set_parent: "Set parent"
      change_parent: "Change parent"
      remove_parent: "Remove parent"
      hierarchy_indent: "Indent hierarchy"
      hierarchy_outdent: "Outdent hierarchy"
      group_by_wp_type: "Group by work package type"
      group_by_relation_type: "Group by relation type"
      add_parent: "Add existing parent"
      add_new_child: "Create new child"
      create_new: "Create new"
      add_existing: "Add existing"
      add_existing_child: "Add existing child"
      remove_child: "Remove child"
      add_new_relation: "Create new relation"
      add_existing_relation: "Add existing relation"
      update_description: "Set or update description of this relation"
      toggle_description: "Toggle relation description"
      update_relation: "Click to change the relation type"
      add_follower: "Add follower"
      add_predecessor: "Add predecessor"
      remove: "Loại bỏ các mối quan hệ"
      save: "Save relation"
      abort: "Abort"
    relations_autocomplete:
      placeholder: "Type to search"
      parent_placeholder: "Choose new parent or press escape to cancel."
    repositories:
      select_tag: 'Chọn từ khóa'
      select_branch: 'Chọn nhánh'
    field_value_enter_prompt: "Enter a value for '%{field}'"
    project_menu_details: "Chi tiết"
    scheduling:
      manual: 'Manual scheduling'
      automatic: 'Automatic scheduling'
    sort:
      sorted_asc: 'Ascending sort applied, '
      sorted_dsc: 'Descending sort applied, '
      sorted_no: 'No sort applied, '
      sorting_disabled: 'sorting is disabled'
      activate_asc: 'activate to apply an ascending sort'
      activate_dsc: 'activate to apply a descending sort'
      activate_no: 'activate to remove the sort'
    text_work_packages_destroy_confirmation: "Are you sure you want to delete the selected work package(s)?"
    text_query_destroy_confirmation: "Bạn muốn xóa các mục đã chọn?"
    text_attachment_destroy_confirmation: "Bạn có chắc bạn muốn xóa tập tin đính kèm?"
    timelines:
      quarter_label: 'Q%{quarter_number}'
      gantt_chart: 'Biểu đồ Gantt'
      labels:
        title: 'Cấu hình nhãn'
        bar: 'Bar labels'
        left: 'Left'
        right: 'Right'
        farRight: 'Far right'
        showNone: '-- No label --'
        description: >
          Select the attributes you want to be shown in the respective positions of the Gantt chart at all times. Note that when hovering an element, its date labels will be shown instead of these attributes.
      button_activate: 'Xem biểu đồ sự kiện'
      button_deactivate: 'Ân biểu đồ sự kiện'
      cancel: Hủy
      change: "Change in planning"
      due_date: "Ngày hoàn thành"
      empty: "(empty)"
      error: "Lỗi đã xảy ra."
      errors:
        not_implemented: "The timeline could not be rendered because it uses a feature that is not yet implemented."
        report_comparison: "The timeline could not render the configured comparisons. Please check the appropriate section in the configuration, resetting it can help solve this problem."
        report_epicfail: "The timeline could not be loaded due to an unexpected error."
        report_timeout: "The timeline could not be loaded in a reasonable amount of time."
      filter:
        grouping_other: "Khác"
        noneSelection: "(trống)"
      name: "Tên"
      outline: "Reset Outline"
      outlines:
        aggregation: "Show aggregations only"
        level1: "Expand level 1"
        level2: "Expand level 2"
        level3: "Expand level 3"
        level4: "Expand level 4"
        level5: "Expand level 5"
        all: "Show all"
      project_status: "Tình trạng dự án"
      really_close_dialog: "Do you really want to close the dialog and lose the entered data?"
      responsible: "Chịu trách nhiệm"
      save: Lưu
      start_date: "Ngày bắt đầu"
      tooManyProjects: "More than %{count} Projects. Please use a better filter!"
      selection_mode:
        notification: 'Click on any highlighted work package to create the relation. Press escape to cancel.'
      zoom:
        in: "Phóng to"
        out: "Thu nhỏ"
        auto: "Auto zoom"
        days: "Days"
        weeks: "Weeks"
        months: "Months"
        quarters: "Quarters"
        years: "Years"
        slider: "Zoom slider"
        description: >
          Chọn mức phóng to ban đầu sẽ được hiển thị khi phóng tự động không có sẵn.
    tl_toolbar:
      zooms: "Zoom level"
      outlines: "Hierarchy level"
    upsale:
      ee_only: 'Enterprise Edition only feature'
    wiki_formatting:
      strong: "Strong"
      italic: "Italic"
      underline: "Underline"
      deleted: "Deleted"
      code: "Inline Code"
      heading1: "Heading 1"
      heading2: "Heading 2"
      heading3: "Heading 3"
      unordered_list: "Unordered List"
      ordered_list: "Ordered List"
      quote: "Trích dẫn"
      unquote: "Unquote"
      preformatted_text: "Preformatted Text"
      wiki_link: "Link to a Wiki page"
      image: "Image"
    work_packages:
      bulk_actions:
        move: 'Bulk change of project'
        edit: 'Chỉnh sửa hàng loạt'
        copy: 'Sao chép hàng loạt'
        delete: 'Xoá hàng loạt'
      button_clear: "Xóa"
      comment_added: "Bình luận được thêm thành công."
      comment_send_failed: "Lỗi đã xảy ra. Không thể gửi bình luận."
      comment_updated: "Các bình luận đã được cập nhật thành công."
      confirm_edit_cancel: "Bạn có chắc bạn muốn hủy bỏ chỉnh sửa work package?"
      description_filter: "Bộ lọc"
      description_enter_text: "Nhập văn bản"
      description_options_hide: "Hide options"
      description_options_show: "Show options"
      edit_attribute: "%{attribute} - chỉnh sửa"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "Enable multiselect"
      label_disable_multi_select: "Disable multiselect"
      label_filter_add: "Thêm bộ lọc"
      label_filter_by_text: "Lọc bởi %text"
      label_options: "Tuỳ chọn"
      label_column_multiselect: "Combined dropdown field: Select with arrow keys, confirm selection with enter, delete with backspace"
      message_error_during_bulk_delete: An error occurred while trying to delete work packages.
      message_successful_bulk_delete: Successfully deleted work packages.
      message_successful_show_in_fullscreen: "Click vào đây để mở work package này trong chế độ xem toàn màn hình."
      message_view_spent_time: "Show spent time for this work package"
      message_work_package_read_only: "Work package is locked in this status. No attribute other than status can be altered."
      message_work_package_status_blocked: "Work package status is not writable due to closed status and closed version being assigned."
      placeholder_filter_by_text: "Chủ đề, mô tả, bình luận, ..."
      inline_create:
        title: 'Click vào đây để thêm một work package mới vào danh sách này'
      create:
        title: 'Work package mới'
        header: 'New %{type}'
        header_no_type: 'New work package (Type not yet set)'
        header_with_parent: 'New %{type} (Child of %{parent_type} #%{id})'
        button: 'Tạo mới'
      copy:
        title: 'Sao chép gói công việc'
      hierarchy:
        show: "Show hierarchy mode"
        hide: "Hide hierarchy mode"
        toggle_button: 'Click to toggle hierarchy mode.'
        leaf: 'Work package leaf at level %{level}.'
        children_collapsed: 'Hierarchy level %{level}, collapsed. Click to show the filtered children'
        children_expanded: 'Hierarchy level %{level}, expanded. Click to collapse the filtered children'
      faulty_query:
        title: Work packages could not be loaded.
        description: Trình bày của bạn là sai và không thể được xử lý.
      no_results:
        title: Không có gói công việc để hiển thị.
        description: Không có gì được tạo ra hoặc tất cả các gói công việc đã được lọc.
      limited_results: Only %{count} work packages can be shown in manual sorting mode. Please reduce the results by filtering.
      property_groups:
        details: "Chi tiết"
        people: "Người"
        estimatesAndTime: "Ước tính thời gian &"
        other: "Khác"
      properties:
        assignee: "Người được giao"
        author: "Tác giả"
        createdAt: "Tạo ngày"
        description: "Mô tả"
        date: "Ngày"
        dueDate: "Ngày hoàn thành"
        estimatedTime: "Thời gian dự kiến"
        spentTime: "Thời gian"
        category: "Thể loại"
        percentageDone: "Percentage done"
        priority: "Độ ưu tiên"
        projectName: "Dự án"
        responsible: "Chịu trách nhiệm"
        startDate: "Ngày bắt đầu"
        status: "Trạng thái"
        subject: "Chủ đề"
        subproject: "Dự án con"
        title: "Tiêu đề"
        type: "Kiểu"
        updatedAt: "Được cập nhật vào lúc"
        versionName: "Phiên bản"
        version: "Phiên bản"
      default_queries:
        latest_activity: "Hoạt động mới nhất"
        created_by_me: "Do tôi tạo ra"
        assigned_to_me: "Được phân công cho tôi"
        recently_created: "Đã được tạo gần đây"
        all_open: "Mở tất cả"
        summary: "Tóm tắt"
      jump_marks:
        pagination: "Viet nam"
        label_pagination: "Viet Nam"
        content: "Jump to content"
        label_content: "Click here to skip over the menu and go to the content"
      placeholders:
        default: "-"
        formattable: "%{name}: Bấm vào để chỉnh sửa..."
      query:
        column_names: "Cột"
        group_by: "Nhóm kết quả bởi"
        group: "Nhóm theo"
        group_by_disabled_by_hierarchy: "Group by is disabled due to the hierarchy mode being active."
        hierarchy_disabled_by_group_by: "Hierarchy mode is disabled due to results being grouped by %{column}."
        sort_ascending: "Sort ascending"
        sort_descending: "Sort descending"
        move_column_left: "Move column left"
        move_column_right: "Move column right"
        hide_column: "Ẩn cột"
        insert_columns: "Insert columns ..."
        filters: "Bộ lọc"
        display_sums: "Hiển thị tổng"
        confirm_edit_cancel: "Bạn có chắc bạn muốn hủy bỏ chỉnh sửa tên của trình bày này? Tiêu đề sẽ được đặt trở về giá trị trước đó."
        click_to_edit_query_name: "Nhấp vào chỉnh sửa tiêu đề của trình bày này."
        rename_query_placeholder: "Tên của trình bày"
        star_text: "Mark this view as favorite and add to the saved views sidebar on the left."
        public_text: >
          Publish this view, allowing other users to access your view. Users with the 'Manage public views' permission can modify or remove public query. This does not affect the visibility of work package results in that view and depending on their permissions, users may see different results.
        errors:
          unretrievable_query: "Không thể đọc trình bày từ URL"
          not_found: "Không có trình bày nào đã được tạo ra"
          duplicate_query_title: "Tên trình bày đã có, Bạn có muốn thay đổi không?"
        text_no_results: "Không chuyên mục nào được tìm thấy."
      scheduling:
        is_parent: "The dates of this work package are automatically deduced from its children. Activate 'Manual scheduling' to set the dates."
        is_switched_from_manual_to_automatic: "The dates of this work package may need to be recalculated after switching from manual to automatic scheduling due to relationships with other work packages."
      table:
        configure_button: 'Cấu hình bảng gói công việc'
        summary: "Bảng với hàng work package và cột của các thuộc tính work package."
        text_inline_edit: "Hầu hết các ô của bảng này là các nút kích hoạt chức năng chỉnh sửa nội tuyến của thuộc tính đó."
        text_sort_hint: "Với các liên kết trong các tiêu đề bảng bạn có thể sắp xếp, nhóm, sắp xếp lại, loại bỏ và thêm bảng cột."
        text_select_hint: "Select boxes should be opened with 'ALT' and arrow keys."
      table_configuration:
        button: 'Cấu hình bảng gói công việc này'
        choose_display_mode: 'Display work packages as'
        modal_title: 'Bảng cấu hình gói công việc'
        embedded_tab_disabled: "Trang cấu hình này không tồn tại đối với chế độ xem mà bạn đang soạn thảo."
        default: "default"
        display_settings: 'Cài đặt hiển thị'
        default_mode: "Flat list"
        hierarchy_mode: "Hệ thống phân cấp"
        hierarchy_hint: "Tất cả các bảng được lọc sẽ được gắn với tiền bối của nó. Cây công việc có thể đươc mở ra hoặc thu lại."
        display_sums_hint: "Hiển thị tổng của các cột số trong một hàng phía dưới bảng kết quả."
        show_timeline_hint: "Hiển thị biểu đồ grantt ở bên phải của bảng. Bạn có thể thay đổi độ rộng của nó bằng cách kéo thanh chia giữa bảng và biểu đồ grantt."
        highlighting: 'Tô sáng'
        highlighting_mode:
          description: "Highlight with color"
          none: "No highlighting"
          inline: 'Highlighted attribute(s)'
          inline_all: 'All attributes'
          entire_row_by: 'Entire row by'
          status: 'Trạng thái'
          priority: 'Độ ưu tiên'
          type: 'Kiểu'
        sorting_mode:
          description: 'Chose the mode to sort your Work packages:'
          automatic: 'Automatic'
          manually: 'Manually'
          warning: 'You will lose your previous sorting when activating the automatic sorting mode.'
        columns_help_text: "Use the input above to add columns to your table view. You can drag and drop the columns to reorder them."
        upsale:
          attribute_highlighting: 'Need certain work packages to stand out from the mass?'
          relation_columns: 'Need to see relations in the work package list?'
          check_out_link: 'Check out the Enterprise Edition.'
        relation_filters:
          filter_work_packages_by_relation_type: 'Lọc các gói công việc theo loại quan hệ'
      tabs:
        overview: Tổng quan
        activity: Hoạt động
        relations: Relations
        watchers: Watchers
        attachments: Đính kèm
      time_relative:
        days: "ngày"
        weeks: "weeks"
        months: "months"
    toolbar:
      settings:
        configure_view: "Định cấu hình chế độ xem..."
        columns: "Cột..."
        sort_by: "Sắp xếp theo..."
        group_by: "Nhóm theo..."
        display_sums: "Hiển thị tổng"
        display_hierarchy: "Hiển thị phân cấp"
        hide_hierarchy: "Ẩn phân cấp"
        hide_sums: "Ẩn tổng"
        save: "Lưu"
        save_as: "Lưu duới dạng..."
        export: "Xuất..."
        visibility_settings: "Cài đặt hiển thị..."
        page_settings: "Đổi tên chế độ hiển thị..."
        delete: "Xoá"
      filter: "Bộ lọc"
      unselected_title: "Work Package"
      search_query_label: "Tìm trang đã lưu"
      search_query_title: "Nhấn vào đây để tìm kiếm trang đã lưu"
      placeholder_query_title: "Thiết lập một tiêu đề cho trang này"
    modals:
      label_settings: "Đổi tên trang"
      label_name: "Tên"
      label_delete_page: "Xóa trang hiện tại"
      button_apply: "Áp dụng"
      button_save: "Lưu"
      button_submit: "Gửi"
      button_cancel: "Hủy"
      form_submit:
        title: 'Xác nhận để tiếp tục'
        text: 'Bạn có thực sự muốn thực hiện thao tác này?'
      destroy_work_package:
        title: "Xác nhận xóa %{label}"
        text: "Are you sure you want to delete the following %{label} ?"
        has_children: "The work package has %{childUnits}:"
        confirm_deletion_children: "I acknowledge that ALL descendants of the listed work packages will be recursively removed."
        deletes_children: "Các gói công việc con cũng sẽ bị xóa theo."
      destroy_time_entry:
        title: "Confirm deletion of time entry"
        text: "Are you sure you want to delete the following time entry?"
    notice_no_results_to_display: "Không có kết quả để hiển thị."
    notice_successful_create: "Successful creation."
    notice_successful_delete: "Successful deletion."
    notice_successful_update: "Successful update."
    notice_bad_request: "Bad Request."
    relations:
      empty: Không tồn tại mối quan hệ
      remove: Loại bỏ các mối quan hệ
    inplace:
      button_edit: "%{attribute}: Sửa"
      button_save: "%{attribute}: Lưu"
      button_cancel: "%{attribute}: Hủy"
      button_save_all: "Lưu"
      button_cancel_all: "Hủy"
      link_formatting_help: "Định dạng văn bản trợ giúp"
      btn_preview_enable: "Xem trước"
      btn_preview_disable: "Tắt xem trước"
      null_value_label: "Không có giá trị"
      clear_value_label: "-"
      errors:
        required: '%{field} không thể để trống'
        number: '%{field} không phải là số hợp lệ'
        maxlength: '%{field} không thể chứa hơn %{maxLength} digit(s)'
        minlength: '%{field} không thể chứa ít hơn %{minLength} digit(s)'
        messages_on_field: 'Mục này không hợp lệ: %{messages}'
    error_could_not_resolve_version_name: "Không thể phân giải tên phiên bản"
    error_could_not_resolve_user_name: "Không thể phân giải tên người dùng"
    error_attachment_upload: "Tập tin tải lên thất bại.%{error}"
    error_attachment_upload_permission: "Bạn không có quyền tải lên tập tin vào tài nguyên này."
    units:
      workPackage:
        other: "công việc"
      child_work_packages:
        other: "%{count} tác phẩm gói phần mềm trẻ em"
      hour:
        zero: "0 giờ"
        other: "%{count} giờ"
    zen_mode:
      button_activate: 'Kích hoạt chế độ zen'
      button_deactivate: 'Tắt chế độ zen'
    global_search:
      all_projects: "Cho tất cả các dự án"
      search: "Tìm kiếm"
      close_search: "Đóng tìm kiếm"
      current_project: "Trong dự án này"
      current_project_and_all_descendants: "Trong dự án này + các dự án con"
      title:
        all_projects: "mọi dự án"
        project_and_subprojects: "và tất cả các dự án con"
        search_for: "Tìm kiếm"
    views:
      card: 'Thẻ'
      list: 'Bảng'
      timeline: 'Biểu đồ sự kiện'
